<!DOCTYPE html>
<html>
<head>
    <title>Weekly Progress</title>
    <!-- Styling for the page layout and design -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #2c2c2c; /* Dark gray */
            color: white; 
            font-size: 20px; 
        }
    
        header {
            width: 100%;
            background-color: #2c2c2c;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 1.6em;
            font-weight: bold;
        }
    
        form {
            text-align: center;
            margin-top: 10px;
        }
    
        p, label {
            margin: 30px 0; 
        }
    
        .btn {
            all: unset; 
            cursor: pointer; 
        }
    
        footer {
            width: 100%;
            text-align: center;
            margin-top: auto;
            padding: 15px;
            background-color: black;
            font-size: 12pt; 
        }
    
        .link {
            color: deepskyblue; 
            text-decoration: none;
            margin-top: 20px;
        }
    
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>Weekly Workout Progress</header>

    <!-- Chart display (Matplot) -->
    <img src="data:image/png;base64,{{ chart_url }}" alt="Weekly Chart">

    <!-- Footer & link back to progress -->
    <footer>
        <a href="{{ url_for('main.progress') }}" class="link">Back to Progress</a>
    </footer>
</body>
</html>
